<?php

$node = new stdClass();
 
  $node->type = 'session';
  node_object_prepare($node);
  $node->title = 'four';
  $node->author = 1;
  $node->language = LANGUAGE_NONE;
  $node->body['und']['0']['value'] = 'dummy';
  node_save($node);

  //create a relation bet. this session and the selected course
  $rel = 'sessions';
  $endpoints = array(
    array('entity_type' => 'course', 'entity_id' => '2' ),
    array('entity_type' => 'node', 'entity_id' => $node->nid),
  );
  $course_session = relation_relation_exists($endpoints, $rel);
  if (!$course_session) {
    $course_session = relation_create($rel, $endpoints);
    relation_save($course_session);
  }
